<!DOCTYPE html>
<html>
<html lang="ko">
<head>
   <title>BlackComedy</title>
   <link rel="stylesheet" type="text/css" href="normalize.css">
   <script src="https://use.typekit.net/age0llr.js"></script>
   <style>

      .wrap{ width:843.36px; margin:auto; position: relative}
      body{background: black;}
      .white{background: #f4f4f5;}
      #back1{ background: url('back1.png'); background-size:100% auto; height:463.92px;}
      #back2{ background: url('back2.png'); background-size:100% auto; height:1829.52px;}
      #back3{ background: url('back3.png'); background-size:100% auto; height:1145.524px;}
      #back4{ background: url('back4.png'); background-size:100% auto; height:2200.08px;}
      #back5{ background: url('back5.png'); background-size:100% auto; height:561.6px;}
      #back6{ background: url('back6.png'); background-size:100% auto; height:573.12px;}
      #back7{ background: url('back7.png'); background-size:100% auto; height:104.64px;}
      

      h1,h2,h3,p,h4,h5,h6,p1,p2,p3{ font-family: "source-han-serif-korean",serif; font-weight:800; color:white; }
      p4,p5{ font-family: "source-han-serif-korean",serif; font-weight:800; color:black; }

      h1{ font-size:1.8em; position: absolute; line-height: 1.5; font-weight: bold; top:170px; left:321px; }
      h2{ font-size:0.7em; position: absolute; line-height: 1.6; font-weight: 1; top:266px; left:325px; text-align:center; word-spacing: -3.0px; }
      p{ font-size:1.0em; position: absolute; line-height: 1.5; top:118px; left:85px; text-align:left; word-spacing: 0.1px;}
      h3{ font-size:1.0em; position: absolute; line-height: 1.5; top:386px; left:270px; text-align:left; word-spacing: 0.1px; }
      h4{ font-size:1.0em; position: absolute; line-height: 1.5; top:404px; left:400px; text-align:left; word-spacing: 0.1px; }
      h5{ font-size:1.0em; position: absolute; line-height: 1.5; top:581px; left:136px; text-align:left; word-spacing: 0.1px; }
      h6{ font-size:0.9em; position: absolute; line-height: 1.5; top:755px; left:53px; text-align:left; word-spacing: -4.0px; }


      header h3{top:1440px;left:715px;}
      header p{top:1490px;left:715px;}

      #contents1 h3{width:350px; background: red}
      #contents1 p{width:350px; }
      #contents1 #h1{ top:960px; left:730px; }
      #contents1 #p1{ top:1030px; left:730px; }
      #contents1 #h2{ top:960px; left:1200px; }
      #contents1 #p2{ top:1030px; left:1200px; }
   </style>
</head>

<body>

   <header>
      <div class="wrap" id="back1">
         <h1><b>Black Comedy </b></h1>
         <h2>[블랙코미디, Black Comedy,</br>
      Comedie Noire,Schwarze Komodie]</h2>
      </div>
   </header>

      <div class="wrap" id="back2">
         <p>아이러니한 상황이나 사건을 통해 웃음을 유발하는 코미디의 하위 장르.
            </br>
            냉소적이며 음울하고 때로는 공포스러운 유머 감각에 기초하고 있다.
         </p>

      <h3>
         이는 인간 존재의 불확실성.
      </h3>
      <h4>
         불완전성에 대한 인식을 형상화하는 것을 목적으로 한다.
      </h4>
      <h5>
         이는 20세기 이후 등장한</br>
         부조리문학, 부조리극이 지향하는 바와 상통한다.
      </h5>
      <h6>
         블랙코미디의 시초 셰익스피어의 희비극(Tragicomedy)「베니스의 상인</br>(The Merchant of Venice)」,「눈에는 눈으로(Measure for Measure)」
      </h6>
       <p1>
         희비극 = 희극과 비극의 혼합</br>
         심각한 것과 우스운 것. 절망과 유머의 혼재</br>
         극 속의 고통은 결국 기적적인 반전에 의해</br>
         극복되는 것으로 결말지어진다.
         <style type="text/css">
            p1{font-size:0.9em; position: absolute; line-height: 1.5; top:923px; left:89px; text-align:left; word-spacing: -1.5px;}
         </style>
      </p1>

       <p2>
         이는 사회가치관의 극단적 변화와 관련이 있다.</br>
         희비극이 인간 존재의 비극성에 대해 절망하는 모습을</br>
         보여주지만 이에 그치지 않고 새로운 희망을</br>
         암시한다는 점이 과도기적 시대를 살아가던 당대</br>
         관중들의 호응을 이끌어냈던 것.
         <style type="text/css">
            p2{font-size:0.9em; position: absolute; line-height: 1.5; top:1099px; left:120px; text-align:left; word-spacing: -1.5px;}
         </style>
      </p2>

       <p3>
         이후 블랙코미디는 부조리 문학 속에서 등장한다.</br>
         햔실 세계 속에서 인간의 조건은 본질적으로</br>
         부조리하다는 인식을 바탕으로 하고 있는 부조리</br>
         문학은 표현주의(Expressionism)초현실주의(Sur</br>
         realisme)에 그 뿌리를 두고 있다.
         <style type="text/css">
            p3{font-size:0.9em; position: absolute; line-height: 1.5; top:1453px; left:460px; text-align:left; word-spacing: -1.5px;}
         </style>
      </p3>

      </div>

      <section class="white">
         <div class="wrap" id="back3">
            <p4>
            1940년 프랑스 초현실주의 작가 앙드레 브르통(Andre</br>
            Breton)이 「블랙 유머 선집」 이 발간하면서 블랙 유머, </br>
            블랙 코미디 라는 말이 쓰이기 시작했다.
               <style type="text/css">
                  p4{font-size:0.9em; position: absolute; line-height: 1.5; top:270px; left:126px; text-align:left; word-spacing: -1.5px;}
               </style>
            </p4>
      
      <p5>
         영화로서는 무성 코미디의 대가인 찰리 채플린(Charles Chaplin), 웃지</br>
         않는 코미디언으로 유명한 버스터 키튼(Buster Keaton), 에른스트</br>
         루비치(Ernst Lubitsch)가 만든 코미디 영화가 있다. 세상에 대한 삐딱한</br>
         시선을 담은 그 부조리한 특성 때문에 세태 비판이나 정치, 사회적인</br>
         메시지를 담는 경우가 많다. 고전적인 블랙 코미디가 희극 전통에 바탕을</br>
         두고 암시적으로 인간 사회를 풍자했다면 현대로 넘어오면서 그 독설의 </br>강도는 더 세졌다.
         <style type="text/css">
            p5{font-size:0.9em; position: absolute; line-height: 1.55 ; top:855px; left:221px; text-align:left; word-spacing: -1.5px;}
         </style>
      </p5>

      </div>

      <div class="wrap" id="back4">
      </div>

      <div class="wrap" id="back5">
      </div>

      <div class="wrap" id="back6">
      </div>
</section>
      <div class="wrap" id="back7">
      </div>
   

      

</body>

</html>